<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #A9A9A9;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<link rel="apple-touch-icon"
href="img1.png">
</head>
<body>


<div class="topnav" id="myTopnav">
  <a href="https://b3nd1x.github.io/Mobile-Download/" class="active">Home</a>
  <a href="https://b3nd1x.github.io/Mobile-Download/iOS">Download iOS</a>
  <a href="https://b3nd1x.github.io/Mobile-Download/Android">Download Android</a>
  <a href="https://github.com/B3ND1X/PermanentCampaignsiOS">GitHub</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/">Web App</a>
  <a href="https://b3nd1x.github.io/PermanentCampaigns2.2-backend/">Desktop Site</a>
  <a href="mailto:liam@liambendix.com">Contact Developer</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<title>Download Permanent Campaigns for iOS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">

<br>
</br>


<style>

body {
  background-color: #C0C0C0;
      padding-top: 0px;
  margin: 0;
  text-align: center;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

}
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;img width="150" height="150" ,"="" https:="" upload.wikimedia.org="" wikipedia="" commons="" thumb="" a="" a6="" icon.svg="" 2000px-app_emblem.svg.png"="" alt="permcamp" src="https://" class="aligncenter wp-image-8"&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
&amp;amp;amp;amp;amp;lt;br&amp;amp;amp;amp;amp;gt;
p {
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox &amp;amp;amp;amp;amp;amp;amp;lt; 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera &amp;amp;amp;amp;amp;amp;amp;gt; 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera &amp;amp;amp;amp;amp;amp;amp;lt; 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
#bar {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    padding: 10px;
    background: #333;
}

</style>

img width="150" height="150" alt="img1" src="img1" class="aligncenter wp-image-8">

<h1> How to Install Permanent Campaigns on iOS Devices! </h1>

<p>Note: $99 later, and two weeks of a wasting my time. All thanks to Apple's long, painful and hostile process of submitting a web application or rather, a hybrid aplication version 2.2 was rejected.</p>
<p> Version 1.0 was made available on both App Store and Google Play Store but has been since removed by me (Developer Liam Bendix) due to functionallity issues.
<p> I simply made this web app as an alternative.</p>
<p>This is a fast and easy process of installing Permanent Campaigns on any mobile device for free!</p>
<p>As for if Permant Campaigns will ever be published on either App Store or Google Play again? I will be updating this information on this website. </p>
<p>For now, you can install it yourself via Safari or if you would like a native iOS version I have all source code available on github and you can sideload yourself.</p>

<h2> Method 1: Safari Install </h2>

<p> 1. Open Safari and go to "https://b3nd1x.github.io/PermanentCampaigns2.2-backend/" </p>
<img width="500" height="500" alt="install1" src="install1.png" class="aligncenter wp-image-8">
<p> 2. As shown, hit the "Share" function of the browser (ie box with an arrorw at the bottom)</p>
<img width="375" height="875" alt="install2" src="install2.png" class="aligncenter wp-image-8">
<p> 3. At the buttom (above cancel, slide left if you dont see it) you need to click "Add to Home Screen"</p>
<img width="375" height="875" alt="install3" src="install3.png" class="aligncenter wp-image-8">
<p> 4. Safari Will prompt you to confirm, just hit add at the top right</p>
<img width="375" height="875" alt="install4" src="install4.png" class="aligncenter wp-image-8">
<p> Done! Thats all! Permanent Campaigns is successfully added to your device .</p>
Devices supported: All iOS devices,
<br>
<br>

<h2> Method 2: Sideloading </h2>
Note: This will not Jailbreak or require a Jailbreak to sideload this app.
<p>This will require either XCode or Cydia Installer</p>
<p> 1. </p>
<p> 2. </p>

<div style="margin-top: 30px;">
Devices supported:
iPhone 5s,
iPhone 6,
iPhone 6+,
iPhone 6s,
iPhone 6s+,
iPhone SE,
iPhone7,
iPhone 8,
iPhone X,
iPhone XS,
iPhone XR,
iPhone X Max,
iPod Touch 4,
iPod Touch 5,
iPod Touch 6,
iPad Mini 2,
iPad Mini 3,
iPad Mini 4,
iPad Air,
iPad Air 2,
iPad Pro,


</div>


<iframe iframe="0" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox"></iframe>




</body></html>
